<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".find_friends_activity">

    <include
        android:id="@+id/find_friends_searchbar_layout"
        layout="@layout/search_bar"></include>

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/find_friends_searchbar_layout"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            tools:listitem="@layout/all_user_display_layout">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>